* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --second-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extrat-light: #faf5ff;
  --max-width: 12000px;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

/*.nav-content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}
nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}*/

nav {
  width: 100%;
  position: absolute;
  top: 5%;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-weight: 500;
  padding: 15px;
}

nav ul li a:hover {
  transition: 0.5s;
  background: white;
  color: black;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  color: var(--text-dark);
}
ul li a:hover {
  border-top-color: var(--second-color);
  border-bottom-color: var(--second-color);
  color: var(--second-color);
}

/*nav {
  width: 100%;
  position: absolute;
  top: 5%;
  transform: translateY(-50%);
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  width: 100%;
  position: absolute;
  top: 5%;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}*/

.section {
  background-image: var(--extrat-light);
  margin-top: 100px;
}
.section-container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 5rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  position: relative; /* Add positioning context */
  z-index: 0; /* Set z-index */
  text-align: center;
}

.title span {
  font-weight: 200;
  position: relative; /* Add positioning context */
  z-index: -2; /* Set z-index */
}
.description {
  padding-left: 10%;
  padding-right: 10%;
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  text-align: center;
}
.action-btns {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.action-btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  font-family: sans-serif;
  margin-top: 20px;
}
.hire-me {
  background-color: var(--primary-color);
  color: white;
  font-family: sans-serif;
  margin-top: -20px;
  margin-bottom: 20px;
}

.hire-me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  background-color: var(--primary-color);
  color: white;
  font-family: sans-serif;
  margin-bottom: 20px;
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    gap: 0;
  }

  .image {
    grid-area: 1/1/2/2;
  }
  .action-btns {
    margin: auto;
  }
  .title {
    font-size: 2rem;
  }


  .hire-me {
    background-color: var(--primary-color);
    color: white;
    font-family: sans-serif;
    margin-top: -70px;
  }
}
