* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.gallery-image {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.banner {
  width: 100%;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
}

nav {
  width: 100%;
  position: absolute;
  top: 5%;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  padding: 15px;
}

nav ul li a:hover {
  transition: 0.5s;
  background: white;
  color: black;
}

.content {
  text-align: center;
}

.content h1 {
  margin-top: -500px;
  padding: 20px;
  font-size: 70px;
  font-weight: 550;
  color: white;
  z-index: -1;
  font-family: serif;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: white;
  font-size: 21px;
  border: 2px solid white;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
  z-index: -1;
}

.content a:hover {
  transition: 0.5s; /* Changed 0.55s to 0.5s for consistency */
  background: white;
}

/* Media query for smaller screens */
@media (max-width: 1074px) {
  .gallery-image {
    width: 80vw; /* Set the width of the image to 80% */
  }
}

@media screen and (max-width: 768px) {
  .gallery-image {
    width: 100vw;
    height: 100%; /* Set the width of the image to 80% */
  }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
  .gallery-image {
    width: 100vw; /* Set the width of the image to 70% */
    height: 100%;
  }
}
